import java.util.*;
public class CheckSortedArray {
    public static void main(String[] args) {
        int[] arr1 = {10, 20, 30, 40, 50}; // Sorted
        int[] arr2 = {10, 50, 30, 40, 20}; // Not sorted

        System.out.println("arr1 is sorted? " + isSorted(arr1));
        System.out.println("arr2 is sorted? " + isSorted(arr2));
    }

    public static boolean isSorted(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i + 1]) { // check ascending order
                return false;
            }
        }
        return true;
    }
}
