import java.util.*;

public class Main
{
	public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int[] arr = {10, 20, 30, 40, 50};

        reverse(arr);

        System.out.println("Reversed Array: " + Arrays.toString(arr));
	}
	 public static void reverse(int[] arr) {
        int left = 0;
        int right = arr.length - 1;

        while (left < right) {
            // Swap elements
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;

            left++;
            right--;
        }
    }
}
