import java.util.*;

public class Main
{
   
   
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int brr[]=new int[m];
        for(int i=0;i<m;i++)
        {
            brr[i]=sc.nextInt();
        }
        HashSet<Integer>hset=new HashSet<>();
        for(int i:brr)
        {
            hset.add(i);
        }
        String flag="contains";
        for(int i:arr)
        {
            if(!hset.contains(i))
            {
               flag="not contains"; 
               break;
            }
        }
        System.out.print(flag);
        
        
	}
}
