import java.util.*;

public class Main
{
   
   
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int tot=0;
        for(int i=0;i<n;i++)
        {
            tot+=arr[i];
        }
        int lsum=0;
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            tot=tot-arr[i];
            if(tot==lsum)
            {
                ans=i;
            }
            lsum=lsum+arr[i];
        }
        System.out.print(ans);
        
        
        
	}
}
