import java.util.*;

public class Main
{
   
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int arr[][]=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("The symmetri pairs are: ");
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<m;i++)
        {
            int first=arr[i][0];
            int second=arr[i][1];
            if(mp.containsKey(second) && mp.get(second)==first)
            {
                System.out.println("("+first+" , "+second+")");
            }
            else{
                mp.put(first,second);
            }
        }
        
	}
}
