import java.util.*;

public class Main
{
   
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int prod=1;
        int max=0;
        for(int i=0;i<n;i++)
        {
            
            prod=prod*arr[i];
            if(prod==0)
            {
                prod=1;
            }
            if(max<prod)
            {
                max=prod;
            }
        }
        System.out.print(max);
        
	}
}
