import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        if(n%2!=0)
        {
          int median1=arr[n/2];
          System.out.println(median1);
        }
          else
          {
          float median2=(arr[n/2]+arr[(n-1)/2])/2.0f;
          System.out.println(median2);
          }
      
        
	}
}
