import java.util.*;

public class Main
{
   
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int res[]=new int[n];
        System.arraycopy(arr,0,res,0,n);
        Arrays.sort(res);
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            map.put(res[i],i+1);
        }
        for(int num:arr)
        {
            System.out.print(map.get(num)+" ");
        }
        
	}
}
