import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
        
        int reverse[]=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            reverse[n-i-1]=arr[i];
        }
        int k=sc.nextInt();
        for(int i=k;i>=0;i--)
        {
            System.out.print(reverse[i]+" ");
        }
        for(int i=n-1;i>k;i--)
        {
            System.out.print(reverse[i]+" ");
        }
        
	}
}
