import java.util.*;

public class Main
{
   
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int num:arr)
        {
            map.put(num,map.getOrDefault(num,0)+1);
        }
        PriorityQueue<Integer>q=new PriorityQueue<>((a,b)->{
             if (map.get(a).equals(map.get(b))) {
                return a - b; // If freq equal, sort by value
            }
            return map.get(b)-map.get(a); // Otherwise sort by frequency
        });
        for(int i:map.keySet())
        {
            q.offer(i);
        }
        while(q.size()>0)
        {
            int a=q.poll();
            for(int i=0;i<map.get(a);i++)
            {
                System.out.print(a+" ");
            }
        }
        
	}
}
